int percentageLetter(char * s, char letter){
    int count = 0;
    for( int i = 0 ; i < strlen(s) ; i++)
        count += (s[i] == letter) ? 1 : 0;
    return (count*100)/strlen(s);
}


----------------------------------------------------------------------------------------------------


int percentageLetter(char * s, char letter) {
	register unsigned int i = 0, num = 0, len = strlen(s);
	while(s[i] != '\0') 
        num += (s[i++] == letter) ? 1 : 0;
	return (int)(((double) num / (double) len) * 100.0);
}
